<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Portfolio</title>
    <link rel="stylesheet" href="sengin.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo"><img src="images/inlogo.png" alt=""></div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT ME</a></li>
                <li><a href="#">RESUME</a></li>
                <li><a href="#">CONTACT</a></li>
                </ul>
                
            </div> 
              <div class="box1">
                <div class="box1-1">
                    <div class="box1-1-1">
                        <div class="img">
                            <img src="images/in.jpeg" alt="">
                        </div>
                        <div class="text">
                            <div class="text1">
                              
                                <h2>SENG IN <br>
                                    __________   <br>
                                    <p>FULL STACK DEVELOPER</p></h2>
                            </div>
                            
                             
                        </div>
                        <div class="icon">
                            <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-instagram"></i>
                        </div>
                    </div>
                </div>
                <div class="box1-2">
                    <div class="box1-2-2">
                    <div class="hi">
                        <div class="hi1">
                            <h1>HELLO</h1>
                        </div>
                     <p>Let's me tell you about mysefl</p>
                  
                    </div>
                    <div class="botton">
                        <div class="b1">
                        <a href="">ABOUT ME</a>
                        </div>
                        <div class="b2">
                            <a href="">RESUME</a>
                        </div>
                        
                        <div class="b3">
                            <a href="">CONTACT</a>
                        </div>
                    </div>
                    <div class="text1-2">
                        <p>Do you know me?<br>
                        I will make fantastic websites for the world. <br>
                        I will make you happy when you ues my website. <br>
                        Click button to know more about me </p>                                
                    </div>
                </div>
                </div>
              </div>
              <div class="footer">
                <ul>
                    <li><b>Call</b> <br>
                    090539676
                    </li>
                    <li><b>Email</b><br>
                        in.seng@institute.pse.ngo
                    </li>
                    <li><b>Follow</b><br>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>